# AnimatedWallpaper

./: .gitignore  AnimatedWallpaper.csproj  AnimatedWallpaper.sln  Program.cs  Shader.cs  WinAPI.cs
.github/: FUNDING.yml
Assets/: basic.frag  basic.vert
CircleOfLife/: CircleOfLife.cs
CircleOfLife/Assets/: basic.frag  basic.vert
Particles/: Game.cs  Particles.cs
Particles/Assets/: basic.frag  basic.geom  basic.vert
